{
  "name": "angular-barcode-scanner",
  "version": "1.0.1",
  "description": "An angular barcode reader module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isonet/barcode-reader.git"
  },
  "keywords": [
    "barcode",
    "reader",
    "scanner",
    "angular",
    "module",
    "directive"
  ],
  "author": "Paul Biester",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/isonet/barcode-reader/issues"
  },
  "homepage": "https://github.com/isonet/barcode-reader#readme",
  "dependencies": {
    "angular": "^1.5.7"
  },
  "devDependencies": {
    "jspm": "^0.16.39"
  },
  "jspm": {
    "directories": {
      "baseURL": ".",
      "packages": "jspm_packages"
    },
    "dependencies": {
      "angular": "npm:angular@^1.5.7"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
