{
  "name": "angular-barcode-scanner",
  "version": "1.1.2",
  "description": "An angular barcode reader module",
  "main": "dist/barcode-scanner.es5.js",
  "scripts": {
    "build-es6": "browserify src/barcode-scanner.js --standalone barcode -o dist/barcode-scaner.es6.js",
    "build-es5": "browserify src/barcode-scanner.js -o dist/barcode-scanner.es5.js -t [ babelify --presets [ es2015 ] ]",
    "build": "npm run build-es5 && npm run build-es6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isonet/barcode-scanner.git"
  },
  "keywords": [
    "barcode",
    "reader",
    "scanner",
    "angular",
    "module",
    "directive"
  ],
  "author": "Paul Biester",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/isonet/barcode-scanner/issues"
  },
  "homepage": "https://github.com/isonet/barcode-scanner#readme",
  "dependencies": {},
  "devDependencies": {
	"angular": "^1.5.7",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1"
  }
}
